<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <div class="input-container">
      <label for="height">Height:</label>
      <input type="number" id="height" placeholder="Height (cm)">
    </div>
    <div class="input-container">
      <label for="weight">Weight:</label>
      <input type="number" id="weight" placeholder="Weight (kg)">
    </div>
    <button onclick="calculateBMI()">Calculate</button>
    <div id="result"></div>
  </div>
  <script>
    function calculateBMI() {
      var heightInput = document.getElementById("height");
      var weightInput = document.getElementById("weight");
      var resultDiv = document.getElementById("result");

      var height = parseFloat(heightInput.value);
      var weight = parseFloat(weightInput.value);

      if (isNaN(height) || isNaN(weight)) {
        resultDiv.innerHTML = "Please enter valid height and weight.";
        return;
      }

      var bmi = weight / ((height / 100) ** 2);
      var category = "";

      if (bmi < 18.5) {
        category = "Underweight";
      } else if (bmi < 25) {
        category = "Normal weight";
      } else if (bmi < 30) {
        category = "Overweight";
      } else {
        category = "Obese";
      }

      resultDiv.innerHTML = "Your BMI is " + bmi.toFixed(2) + " (" + category + ")";
    }
  </script>
<script data-two_delay_id="two_65c1ca6205369" data-two_delay_src="script.js"></script>
  
</body>

</html>
